{
    "site_title": "SAP Customer Data Cloud Starter Kit",
    "site_description": "Sample Site with basic Customer Data Cloud capabilities",
    "menu_bg_color": "#0b83d8",
    "menu_bg_color_hover": "whitesmoke",
    "menu_high_color": "#888",
    "menu_text_color": "#fff",
    "menu_pic": "gigya.png",
    "main_url": "https://sites.gigya-starter-kit.local",
    "main_pic": "gigya.png",
    "raas_prefix": "Default",
    "lang": "en"
}
